12:55:19.304 ===== power off
12:55:33.769 ===== power on
12:55:58.256 ===== activate preset high
12:56:33.220 ===== activate preset low
12:56:51.996 ===== pressures 29 39 30 30 177
12:56:59.914 ===== pressures 29 39 30 29 177
12:57:46.250 ===== pressures 30 39 31 30 177
12:57:59.368 ===== activate preset ride
12:58:07.712 ===== tan 103
12:58:11.832 ===== tank 138
12:58:16.983 ===== tank 143
12:58:21.280 ===== pressures 90 99 66 62
12:58:25.536 ===== tank 148
12:58:32.157 ===== tank 152
12:58:37.604 ===== tank 154
12:58:43.364 ===== tank 156
12:58:50.160 ===== tank 160
12:59:16.409 ===== tank 170
12:59:34.401 ===== tank 175
12:59:52.232 ===== tank motor off
13:00:14.640 ===== ride @ 89 98 65 62 / 178
13:00:35.983 ===== activate high
13:00:54.061 ===== @ 53 59 39 36  177
13:01:06.156 ===== activate low
13:01:11.908 ===== done
13:01:23.108 ===== @ 29 38 30 29 / 177
13:01:43.562 ===== adding manual air
13:02:20.701 ===== @ 50 56 44 42 / 170
13:02:39.229 ===== remove manual air
13:03:00.921 ===== @44 50 40 38 / 170
13:03:20.236 ===== activate preset "low"
13:03:32.030 ===== @ 31 39 31 30 / 170
13:04:05.791 ===== power off
13:04:19.039 ===== power on
13:04:34.607 ===== (preset ride)
13:04:49.215 ===== @ 91 100 66 62 / 140
13:04:55.234 ===== @ 90 100 66 61 / 144
13:05:06.543 ===== 2 90 99 65 61 / 148
13:05:11.303 ===== @ / 151
13:05:13.999 ===== @ / 152
13:05:16.535 ===== @/153
13:05:18.751 ===== @/154
13:05:21.463 ===== @/155
13:05:23.999 ===== @/156
13:05:36.631 ===== @/160
13:06:01.521 ===== @ / 168
13:06:15.711 ===== @ / 172
13:06:28.543 ===== @ 175
13:06:44.087 ===== tank pump off
13:07:06.256 ===== trying to shake truck
13:08:38.395 ===== done shaking truck
13:08:46.411 ===== saw values like: 88 99 65 62 / 177
13:08:56.345 ===== power off
