<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    xmlns:android="http://schemas.android.com/apk/res/android" />

    <com.workshoptwelve.brainiac.localui.view.GesturedXWalkView
        android:id="@+id/activity_main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
    </com.workshoptwelve.brainiac.localui.view.GesturedXWalkView>
    <com.workshoptwelve.brainiac.localui.view.VolumeView
        android:id="@+id/volumeView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</RelativeLayout>